#	File di configurazione del client 
#
#

# Nome dell'host su cui risiede il server.
hostName=localhost
#indirizzo server
serverIp=127.0.0.1
#porta server
serverPort=8080

#nome del servizio rmi di registrazione
rmiRegistrationName=REGISTRAZIONE
#porta del servizio rmi di registrazione
rmiPort=8084

#nome del servizio callback via rmi notifica
rmiNotifyName=NOTIFICA
#porta rmi notifiche
rmiNotifyPort=8085

# Indirizzo di un gruppo multicast
mcastIp=225.225.225.225
#porta multicast
mcastPort=4000