#	File di configurazione del server 
#
#

#indirizzo server
serverAddress=127.0.0.1
# Porta di ascolto del server.
serverPort=8080

#Periodo di tempo che intercorre tra la pubblicazione di una parola e la pubblicazione della parola successiva.
delay=60
#Path del file che contiene le informazioni che devono essere utilizzate per ricostruire lo stato del sistema quando il server viene riavviato.
databaseFile=./myDatabase.json
#Path del dizionario
vocabolary=./words.txt

#nome del servizio rmi di registrazione
rmiRegistrationName=REGISTRAZIONE
#porta del servizio rmi di registrazione
rmiPort=8084

#nome del servizio callback via rmi notifica
rmiNotifyName=NOTIFICA
#porta rmi notifiche
rmiNotifyPort=8085

#Indirizzo di un gruppo multicast
mcastIp=225.225.225.225
#porta multicast
mcastPort=4000